--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2 (Debian 15.2-1.pgdg110+1)
-- Dumped by pg_dump version 15.2

-- Started on 2023-05-09 11:48:58 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;


--
-- TOC entry 8 (class 2615 OID 19051)
-- Name: topology; Type: SCHEMA; Schema: -; Owner: postgres
--





SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 219 (class 1259 OID 19636)
-- Name: bookings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bookings (
    uuid uuid DEFAULT heroku_ext.uuid_generate_v4() NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    start_date timestamp without time zone,
    end_date timestamp without time zone,
    room_uuid uuid,
    user_email text
);


ALTER TABLE public.bookings OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 19643)
-- Name: floors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.floors (
    floor_id uuid DEFAULT heroku_ext.uuid_generate_v4() NOT NULL,
    floor_number integer NOT NULL
);


ALTER TABLE public.floors OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 19647)
-- Name: rooms; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.rooms (
    uuid uuid DEFAULT heroku_ext.uuid_generate_v4() NOT NULL,
    id integer,
    n_salle character varying,
    shape_leng double precision,
    shape_area double precision,
    nom character varying,
    domaine character varying,
    n_bureau character varying,
    floor_number integer,
    floor_id uuid
);


ALTER TABLE public.rooms OWNER TO postgres;

--
-- TOC entry 3364 (class 0 OID 19636)
-- Dependencies: 219
-- Data for Name: bookings; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bookings (uuid, created_at, start_date, end_date, room_uuid, user_email) FROM stdin;
47b574b9-f967-4324-bc94-4ece52977f5f	2023-05-09 08:25:56.998	1970-01-20 11:39:43.2	1970-01-20 11:40:26.4	f2a373e4-610b-428a-abbf-9a97730289a0	s.skatvedt@gmail.com
0853bd9d-d720-447f-82b5-67ac85a8d463	2023-05-09 08:26:05.567	1970-01-20 11:39:43.2	1970-01-20 11:40:26.4	55bf8551-5eab-44c1-b716-98a98c47f375	s.skatvedt@gmail.com
f9a8c1b3-edba-446f-9c9a-0701e1339a4b	2023-05-09 08:26:07.347	1970-01-20 11:39:43.2	1970-01-20 11:40:26.4	5c93b1dd-803f-4e84-8fe8-f190653a6667	s.skatvedt@gmail.com
\.


--
-- TOC entry 3365 (class 0 OID 19643)
-- Dependencies: 220
-- Data for Name: floors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.floors (floor_id, floor_number) FROM stdin;
d327e675-bc5c-48fc-88e2-1813be2f9263	0
2bde76b8-26dc-4b85-9d45-d535817a6b31	1
22ef93f3-0392-434d-98e2-baa9f5fd45ac	3
7d7c1109-3b8a-4984-afa7-22cc15c0d738	4
51df1f59-79f6-43ef-91d1-f1e994543b0e	2
\.


--
-- TOC entry 3366 (class 0 OID 19647)
-- Dependencies: 221
-- Data for Name: rooms; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.rooms (uuid, id, n_salle, shape_leng, shape_area, nom, domaine, n_bureau, floor_number, floor_id) FROM stdin;
f2a373e4-610b-428a-abbf-9a97730289a0	2	G100C1	83.3991778519	79.8360603567	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
55bf8551-5eab-44c1-b716-98a98c47f375	4	C003	26.224980337	37.6421548273	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
5c93b1dd-803f-4e84-8fe8-f190653a6667	6	G10013	16.0104087235	6.47500552822	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
f88d7e2a-62d3-4a19-82ed-10cab55c086c	7	G10012	12.6039063403	4.88779809039	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
3d8dddc9-ce72-4c92-8291-645861ee1858	8	L008	27.7893027048	47.0146305876	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
7a211a1f-2769-4d0b-98ad-16f7f2df8f64	9	C008	21.8421904003	25.733405109	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
6651f46d-b92c-4525-8642-7035c6519ca1	86	C113	14.596319372	12.6337497565	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
22d20020-b214-4322-9044-3d03e34080bb	10	C012	19.9048675437	18.7235058855	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
779de73d-4382-4e4b-8c08-931b6ce98384	98	C215	14.973002615	9.01085590917	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
5eb53396-376a-4abf-903b-ef099d778aa6	11	L003	20.619270589	24.7785511211	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
3fef6797-2bf1-4294-86b8-90b9a844e69d	12	L002	23.6080592969	32.0303021087	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
c07c3da7-b1a6-409c-a4e6-d0f721189a7a	13	G30009	14.0683091041	6.23888527248	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
a0a65d26-a911-475f-8ce7-1f97e4b22cc9	14	L004	42.1570737654	93.7428311759	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
c76d6d16-cc75-413a-b3b0-720111075c4e	29	L001	21.0188379432	23.1410194924	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
e9a098d1-fb00-4952-aba7-e1bed0fe3957	30	L005	38.1734415132	75.5646811998	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
18d326d9-4315-4295-bc42-4a4258fe102e	15	L006	61.434304835	223.229930288	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
b606780c-4b04-4307-a97c-b9361e3af793	16	L007	18.5250984056	20.0141412377	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
36fef7bd-9126-4b64-b8a5-99296331598c	17	C004	20.2469493349	23.4644806978	Olivier GUEGUEN	Bureau des réseaux et système d'informations	C004	0	d327e675-bc5c-48fc-88e2-1813be2f9263
47ac3b63-4658-47b2-bece-d022fbf64913	18	G50003b	6.09423134308	1.41375968004	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
2c336035-623b-4d27-84a6-4235a68ec808	19	G50002b	6.09883410194	1.41417334679	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
cb87acd5-7ecc-44cc-818f-ee92c66593d3	20	G50013	15.8932059488	6.48093579355	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
5db7d97a-932d-4800-a202-c29647283f7a	21	G50012	12.6044734442	4.88877496947	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
ad22c720-de7a-4823-8f85-5797f536ca42	31	L010	17.2867631453	15.3588293239	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
7f267753-1af8-45bf-ad1b-89f001a1e337	59	L112	14.5057302329	12.4087062149	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
3a22e097-1ccf-4d62-9718-6334bbe4817f	22	M001	50.9989351303	116.987241453	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
55419c0c-2089-45d9-8739-95b53c1f0d27	23	G300C1	54.8617870346	56.2920984813	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
94ae47f3-ec0d-4478-802d-6084a0c401d8	152	C402	15.5094897175	11.2640179034	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
7fb8000b-4c9b-4d51-a46a-7db2dde45f54	24	C007	14.0868962047	11.5461933304	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
402ea20d-52d3-4ac6-ab79-c9c85de7011f	25	C006	27.5216226188	46.3508488277	Léon PRIAM	Département de la gestion logistique et de la planification	C006	0	d327e675-bc5c-48fc-88e2-1813be2f9263
1e3c0cfb-4f29-4e59-a7e8-d17cdd88e4e9	26	C009	21.7651108966	25.7489443695	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
82d067b3-9f8c-4823-a36a-e2d45efc7550	27	CDOS RDC	72.5376007164	323.51185204	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
c5e00c95-3dce-416a-a169-aaf32343f1d7	28	C005	23.4752687406	28.9401183866	Charly BOUTIER	Bureau des réseaux et système d'informations	C005	0	d327e675-bc5c-48fc-88e2-1813be2f9263
d3d06129-5256-4de3-b0a4-71cfcbe24119	32	L009	33.5046784073	53.4043081094	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
9330dc4e-e380-4ed3-8f67-9b2fdf63c361	34	L007	18.5249923888	20.0139176773	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
fc8e65ef-d8ed-465e-b630-f4d6e4b4cf34	44	G50001	21.316558509	24.288798385	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
beb5464a-da60-4a90-82f0-108fa07d0445	35	L006	61.4080089457	226.526240785	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
c07af480-45e9-487a-bcb4-84486bfe0968	36	G30010	11.9356361377	7.49662316937	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
8b4ea604-d9be-429c-9e11-007de79e2cc3	37	G30008	17.5705554511	10.5144326237	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
2f7bd5ca-934c-47a6-9df6-2bf56d537427	38	M002	27.8741287278	45.3898863051	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
67c4b73e-c102-4a82-96e3-2e0df5288895	39	M003	29.0438320828	38.125441673	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
d9db3818-3747-46b1-961e-756515512504	40	C001	15.1901317261	12.6457197203	Emeline MARINHO	Département de la gestion logistique et de la planification	C001	0	d327e675-bc5c-48fc-88e2-1813be2f9263
7adba190-e5cc-4c07-a2d3-3327618d0e0a	41	PREVENTION	39.8601620902	37.6832536472	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
e2216ed5-da49-4465-9377-433c08f40bdf	42	G50003	23.7282701147	16.0669942004	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
854e1096-de9b-4872-a071-73f44ca3113c	43	G50002	23.5220817332	16.0880259656	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
cd1fe2cf-118d-42c5-8887-73dea721d27b	45	G500C1	63.747875984	56.8021483328	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
d6558344-ad27-47f9-abc5-ca7490a6f63a	46	L108	22.1760911006	29.328931656	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
96f690e6-3633-4e03-ba8e-6369c2d295c9	47	G20101	62.3923246785	109.000611707	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
901d49ce-1444-44d8-946e-1a29dfec277a	48	M102	14.8660942745	13.1284742643	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
6f1eae01-db66-4331-8357-680d447c2b97	49	L109	31.5662191373	56.9004394936	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
e24a428d-28d8-4db2-902d-79078dd00739	50	M101	18.1537366849	18.8023309947	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
880b91a2-18c9-4f06-be72-da6a992b0cd5	51	C106	21.6184406648	26.6613355735	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
f338cdcc-6c21-465d-91d1-3424b18a29d7	52	C103	19.8760222068	23.6448769688	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
87c09453-ce02-4249-8396-91e7692b0ecd	61	C108	18.5719698625	21.4902996994	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
438fbad4-6116-465f-9067-1fda0200cbd3	53	C104-C105	23.865828834	31.8115758751	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
7de2ff2c-6583-4d9f-9cb4-33047ece4c52	54	C102	17.8524282222	19.8264832171	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
ef1e545b-cace-4b4d-a598-f41c086d0c4a	55	C102b	17.7975909429	19.79103332	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
1f69a8cb-0301-4486-8de3-bce88ed151a6	56	C101	18.702082524	20.1969238351	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
2c790c51-894d-4d07-b651-2c6c6dfae482	57	G10115	16.0212673912	6.48003509835	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
c479c2b3-2278-464d-9497-c4d62622b84c	58	G10114	13.7034464848	5.70869818788	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
02b424f5-e38c-4d9f-a3fe-c2f86196392a	96	C203	18.4889835142	17.4418789687	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
149bf124-d108-48c5-ac07-48e1c0e1b613	60	C100	83.344247256	85.1652401376	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
345bccd4-fc39-4744-b447-82000938fd73	62	C107	21.0916197431	26.0560073608	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
dff14ff5-26cb-43cc-b3ac-b617d971a205	63	M106	54.0291363977	148.550334631	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
57b5cd6c-f794-4eb6-9357-dbc0e6f447fb	64	C109	34.2398306247	63.9180296839	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
3ce431ad-8e8b-4a29-95ea-0dbfcadd478d	65	C112	14.5076640416	11.6134196774	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
a0074d27-3ee6-4881-9f59-a726587aa4bc	66	C112	14.4680523621	11.3403034205	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
d02288f3-0e3b-4b82-a13d-b2ecbc775a48	67	M108	17.8355166052	17.3079210216	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
75c6e0fc-eaeb-41ad-a183-a6cd62be080a	97	C214	14.9743596762	9.13316314009	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
fa613e11-c1c3-4ab3-804d-cfe618c040e8	68	L106	19.1013878475	20.5836505691	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
35e3539f-eca6-4ecf-9846-32663576737a	101	L211	33.5560817485	32.5305532271	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
b7a675f4-61a6-4f5f-81cf-0de977687640	69	L105	23.9132547549	30.5271415266	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
4ab34313-7f3a-4ed7-81ba-7e39d1dcb94a	70	L104	21.0225741851	26.7311992312	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
6f2e3c7d-ef65-4020-97b3-abe28773512d	71	L102-103	37.9262035814	54.1259792793	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
b2d94559-bc6c-4ab6-a472-e4c5f1733c0c	72	L101	15.6994214423	13.5529009612	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
85335ef9-e164-4922-a906-f5355e9536e2	73	G30113	15.8582640099	5.86144865806	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
775d2dec-aba3-4a55-a31e-7a99a5a58783	74	G30112	11.5976114657	5.48212319327	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
1b33563d-3a41-44fc-a7a2-6b76d3cc2c64	83	M111	17.6673283314	16.6929601247	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
8ec80a95-6dc9-4f4d-9161-3227c9e2d075	111	M210	0	53.1547168002	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
afc7c6b2-608d-41ed-ab77-69541d32073b	75	G40101	74.8532696573	128.071922237	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
442cc4ec-2ace-42d2-861f-b90f7a5ed79b	76	L100	70.7001780065	67.431068149	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
11a69bcb-0533-4dd5-bc97-6f6af226a178	77	M105	15.0472003068	13.1485881471	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
d8310c43-671d-49bc-9f43-d1f9da3a82fe	78	M104	23.9024655018	33.496818644	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
1034d31d-72f1-42a4-a963-6f6096c0b6dd	79	M103	14.9047491138	13.1260997567	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
248638a9-a5e4-43e1-946c-42501ccdf621	80	G50111	16.9204023369	6.44395496955	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
18c96da9-cf57-4858-97e9-88493e99ff99	88	M203	0	30.2696353585	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
b0ee3c0a-d2c8-4e56-abc7-56d960311f64	81	G50110	18.3065612794	5.36997133234	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
4529a800-86b3-409f-90bd-c787ae2497b3	82	M107	20.8235567883	26.1823697036	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
3cd608e6-d09a-4df1-a885-7268d23ff0fc	84	M100	57.7614705974	50.005024673	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
1ab71418-87fb-4f9b-a8a9-e009449ed405	85	M112	20.6626536054	20.7666027963	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
423f91af-9fe8-42e5-8092-0104fb6bdf0e	87	L107	25.5124781063	37.9641600015	\N	\N	\N	1	2bde76b8-26dc-4b85-9d45-d535817a6b31
d4cc98bd-3028-40d7-98aa-fc0e2cc13893	89	C209	0	26.4759441029	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
805d47e0-4e40-42fa-abaa-0f812909b2e5	90	L201	0	29.9475303458	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
d0c724b6-b4c9-40bb-8e3e-bbc16a0015b6	91	L206	0	31.0894310559	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
ccbeceba-94de-46e7-ba51-130bb771841e	92	C210	0	25.8512139561	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
a2c9577b-344e-4c99-978f-cf513b677ce4	93	C206	17.4961090316	15.2350485261	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
f0da0870-a487-40d0-94f2-5fa49ee55212	94	C205	14.5164144291	9.83351312908	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
bf462e91-a687-4e11-8bc4-06c8d8a6c41b	95	C204	18.4889923669	17.3652775885	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
2a605886-c0f1-4c64-b294-34e4ccc9cbde	100	L202	21.8883418291	20.030806211	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
053fd828-dd86-4ab1-a394-7301fb6bb54b	102	C208	0	36.2163833919	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
ef3599b7-6f99-4440-a009-dd9d832f8c90	103	M204	22.3629072354	25.935538592	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
bb4430ec-5cf7-4dc6-b8d9-cf20afe826b7	104	M202	22.890092824	22.9587294011	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
d7696a0e-9794-439b-8ddd-66f763c33667	105	M201	15.935051234	11.7688991674	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
e1847676-e4d0-426e-a3d4-491455f1eb2a	106	C201	0	18.2722497805	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
9bfa2808-49bb-4651-8701-39975506b7a6	99	L205	24.8962719962	29.3946605617	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
ce3ebb00-0c6e-4cb0-9863-4c6826dfd5c2	107	C216	0	10.7097187077	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
13b10bdc-98f4-4126-8c4d-84bbf94fdda3	108	M209	55.7855626972	136.987028976	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
f671d874-bdb4-404f-a6b5-6083662dc080	109	M213	42.3040837486	16.3221967498	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
2a421524-608e-4a85-9636-980cb5d792d4	124	L306	20.4770766388	21.260930081	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
e1ab646e-cbfd-4152-bbe9-02651b6390b4	110	M212	10.4892160414	4.60655619091	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
8f5155be-7bf2-4fdf-8817-cb19ddb13532	112	L207	0	53.6632625258	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
d00fcee7-cfd2-4b1d-b51f-ca38f0f37c5f	113	L208	0	61.3261793042	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
0d700096-bd60-4862-ba1a-84e4f6a720cc	114	C207	0	25.4254710603	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
5faabdaf-f3af-4193-a2e6-3b69c5c06834	116	C202	0	24.1150083992	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
feb541da-bc49-4d43-9d73-0a0ea51f73ad	129	C305	0	18.1818731028	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
027ccfa6-efa6-4098-a166-c706d4f87747	117	C302	0	10.4325359845	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
ab23e7de-ed27-4e73-baac-f27f3862df22	118	C303	14.5164370195	10.4581865837	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
b8203783-e89d-49f1-a35e-9b7cb997acc5	119	C304	18.4895894439	16.5613686058	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
4034e85d-ec77-49bf-a089-bdb8ce483ba4	120	C301	18.9129070867	18.3939001025	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
114aa1c7-8121-45de-bfa6-90831dbb9774	121	C309	35.5770298918	48.9784665791	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
5040beab-428f-472d-846b-d12ffd1d3beb	122	C314	23.9132613375	21.3374678037	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
8a043842-3e52-4161-b73c-25d937ed6e76	125	L303	17.109164143	11.8892196774	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
5664ce40-1d72-44a5-8cff-c0dc960ffb48	126	L301	15.9340819407	12.2545235456	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
7790bc58-fd24-43ca-a9b9-122effa37aaa	127	L302	33.3092683731	33.3848249729	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
a90545f2-c546-4c4b-aca7-36b4fc73ff82	128	L312	35.9432495358	32.5276274219	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
c1a85590-13de-40a7-b09c-86fdee5c6453	130	M304	31.8864515387	43.1690713543	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
69d055cc-1302-4106-a4a0-a2c118f2de05	132	M302	21.9963394179	24.1555716423	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
8d6382d4-f67b-4ef8-9c4e-5fea28bad420	133	M311	14.6524340564	10.3123193122	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
a4d03738-d134-4724-b591-260ad3c88b3b	134	M305	0	59.8397387885	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
c035c7b6-3c19-403e-9677-6f7ff256405f	135	M306	0	52.3412795525	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
f1d0d774-c204-4db4-97b2-86aede9a736e	136	M309	0	21.0050795262	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
a8a8c132-975b-40bf-8f3d-bf9cd6c39fad	137	M301	0	24.4904987847	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
349f20c5-9c0e-4341-893a-a2be0b7a996e	138	L308	0	35.0905385031	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
c339cf7b-8876-460d-af0a-259475ab6bbf	139	L309	0	78.6194278906	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
f77a3631-4721-4591-9f48-3ff21465a7c5	140	L307	0	18.8847646312	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
34f85b9e-3669-4dc6-88d4-e27e476f5a74	141	C307	0	31.2262184778	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
b74f82eb-cb52-4b8d-92c3-eb8717d5d541	142	C306	0	24.2929151122	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
882e2eb6-a31e-4d19-a434-e3d9137af2f6	143	C310	0	42.6032813502	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
d4232b5c-643b-4051-83bf-02e6fabe827e	144	C311	0	17.9750355593	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
90e07901-3253-4bb1-bcde-4efb0fc01e77	145	L412	0	27.2560560031	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
eb03bdbf-89f0-45ba-8fdf-942433ceedbc	146	C407	22.874340297	22.9211119862	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
463a934d-9fb7-4762-9659-76d31b321c81	147	C406	18.4891743643	17.4044672626	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
42bc638b-65d4-4f97-86f2-362e9564778b	148	C405	15.5097685573	11.2639792182	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
443d5f8b-d2d7-452a-8592-e1d575c69b3b	149	C404	19.3831551155	19.1890635756	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
2b113ef0-8862-444e-a52d-e4b8f4da6c7e	150	C408	0	19.0381018229	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
c5728b0e-fa7f-4ceb-a24a-00c398481ea4	151	C403	15.5094070673	11.2629536274	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
bb21cd07-f29a-4b18-8e37-7d94c72677ef	153	C401	18.9136990949	17.9128539128	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
8f5af3f0-31d9-47ba-a80b-ebb40c6ff7db	154	L410	23.9714803266	25.0781272425	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
4de5f2d4-fff9-4e2d-9c67-6b99df0ac0bc	155	M401	0	12.2749344138	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
539c467c-5ac6-4f3f-9975-00914574ca90	156	L409	27.8800073931	34.5171115336	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
8a907058-5ee5-42b6-bb2f-109971e5cf80	157	M403	0	102.482039655	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
f2e3a52d-53c6-49ea-93e4-760297303e0a	123	C317	15.1971732413	10.7697052089	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
bc4010ff-c08c-44c8-8edb-b7216ec6b7cc	158	L411	23.3668854811	24.5282049149	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
a8284480-c99a-4169-b77f-44c46ed3564b	159	C415	20.9925553832	17.3342174246	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
9505f456-685a-4649-b2d2-7e007ea69b9a	160	C416	18.2383081511	13.9828216206	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
862b4bc5-c37d-43d6-9133-5740264d58e5	161	L406	16.1137762722	10.5113583292	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
fcf77e7d-8aca-4112-80ce-72a5afb6bfcd	162	L405	14.4172035123	9.81742686183	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
36c9ee5d-be59-43cf-b6c5-32d09954c269	163	L410	0	68.1416956859	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
df0e6ae3-789a-4bf0-b286-ebdffe078c53	164	L404	14.4169979545	9.81699301226	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
34e6034a-b732-486e-9814-9265d1440863	165	L407	24.2802245018	22.2955306524	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
c8834e83-7b65-4a3c-8832-61af02788d99	167	L402	27.1938273948	18.6850220062	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
f80cb198-51e5-4229-9b6b-bb399e511ed9	1	G50006b	10.2037124628	5.16018021354	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
4339f4f0-d0bc-47ea-8756-44808e60626f	3	C013	16.9829337426	14.2958695392	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
ccc9d631-01a7-4289-8272-8f95c7178e87	5	C002	23.2561891424	31.3401258529	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
e962e0d3-713d-4d0f-852b-69e160279c0c	33	L008	27.7895965527	47.0157166423	\N	\N	\N	0	d327e675-bc5c-48fc-88e2-1813be2f9263
4f1974b0-0892-4ba1-91d5-5186f8be3388	115	C211	0	27.4132836175	\N	\N	\N	2	51df1f59-79f6-43ef-91d1-f1e994543b0e
889556fc-369b-4e00-9c99-9e3c0aed2444	131	M303	31.0338421514	42.5932148141	\N	\N	\N	3	22ef93f3-0392-434d-98e2-baa9f5fd45ac
8d145122-36f8-4882-986c-e52c6236df0d	166	L403	19.7956098787	16.7638599034	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
06688f55-2559-452f-8691-0f4c3455214f	168	L401	18.9139544683	17.9142570645	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
1f81f2cb-5e69-4432-ba9c-b3bbcc8481e1	169	L409	31.0085110151	43.4672919671	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
e6eb0ce4-7397-40a3-8fe2-1a0f08ea39e8	170	L414	71.5578220794	34.5029482715	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
30d930f9-8295-4c69-818d-736f8a4b5c44	171	M402	37.673073985	53.6087480074	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
97776c5f-10db-4e69-b212-6552a8499c9b	172	M404	99.1825085524	209.244302986	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
7850ad86-2296-4e3b-bfe0-39ecfafaf09c	173	M407	20.3045266324	16.9102515294	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
1ee53a4e-d155-4fad-9e19-7695ee60ad79	174	M408	15.0709674761	9.93683047832	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
54608859-da4e-42bd-80f3-1cf1c2c83e52	175	L408	0	18.9556970337	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
50f1f327-bdb4-4a4c-9bc4-b20732ff0189	176	M409	11.6660233159	6.31276818672	\N	\N	\N	4	7d7c1109-3b8a-4984-afa7-22cc15c0d738
\.


--
-- TOC entry 3213 (class 2606 OID 19654)
-- Name: bookings bookings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_pkey PRIMARY KEY (uuid);


--
-- TOC entry 3215 (class 2606 OID 19656)
-- Name: floors floors_floor_number_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.floors
    ADD CONSTRAINT floors_floor_number_key UNIQUE (floor_number);


--
-- TOC entry 3217 (class 2606 OID 19658)
-- Name: floors floors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.floors
    ADD CONSTRAINT floors_pkey PRIMARY KEY (floor_id);


--
-- TOC entry 3219 (class 2606 OID 19660)
-- Name: rooms rooms_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.rooms
    ADD CONSTRAINT rooms_pkey PRIMARY KEY (uuid);


--
-- TOC entry 3220 (class 2606 OID 19661)
-- Name: bookings bookings_room_uuid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_room_uuid_fkey FOREIGN KEY (room_uuid) REFERENCES public.rooms(uuid);


--
-- TOC entry 3221 (class 2606 OID 19666)
-- Name: rooms rooms_floor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.rooms
    ADD CONSTRAINT rooms_floor_id_fkey FOREIGN KEY (floor_id) REFERENCES public.floors(floor_id);


-- Completed on 2023-05-09 11:48:58 UTC

--
-- PostgreSQL database dump complete
--

